# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../mips_r.srcs/sources_1/new/alu.v" \
"../../../../mips_r.srcs/sources_1/new/alu_controller.v" \
"../../../../mips_r.srcs/sources_1/new/instruction_memory.v" \
"../../../../mips_r.srcs/sources_1/new/main_controller.v" \
"../../../../mips_r.srcs/sources_1/new/program_counter.v" \
"../../../../mips_r.srcs/sources_1/new/r_mips.v" \
"../../../../mips_r.srcs/sources_1/new/register_file.v" \
"../../../../mips_r.srcs/sim_1/new/r_mips_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
