# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../mips_NonControlFlow_Full.srcs/sources_1/new/alu.v" \
"../../../../mips_NonControlFlow_Full.srcs/sources_1/new/alu_controller.v" \
"../../../../mips_NonControlFlow_Full.srcs/sources_1/new/data_memory.v" \
"../../../../mips_NonControlFlow_Full.srcs/sources_1/new/instruction_memory.v" \
"../../../../mips_NonControlFlow_Full.srcs/sources_1/new/main_controller.v" \
"../../../../mips_NonControlFlow_Full.srcs/sources_1/new/mux_2_1_32bit.v" \
"../../../../mips_NonControlFlow_Full.srcs/sources_1/new/mux_2_1_5bit.v" \
"../../../../mips_NonControlFlow_Full.srcs/sources_1/new/pc_adder.v" \
"../../../../mips_NonControlFlow_Full.srcs/sources_1/new/program_counter.v" \
"../../../../mips_NonControlFlow_Full.srcs/sources_1/new/r_mips.v" \
"../../../../mips_NonControlFlow_Full.srcs/sources_1/new/register_file.v" \
"../../../../mips_NonControlFlow_Full.srcs/sources_1/new/sign_extend_16_to_32_bit.v" \
"../../../../mips_NonControlFlow_Full.srcs/sim_1/new/r_mips_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
